{
  "name": "aurapath-platform",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=@aurapath/frontend",
    "dev:frontend": "npm run dev --workspace=@aurapath/frontend",
    "dev:backend": "npm run dev --workspace=@aurapath/backend",
    "build": "npm run build --workspaces --if-present",
    "build:frontend": "npm run build --workspace=@aurapath/frontend",
    "build:backend": "npm run build --workspace=@aurapath/backend",
    "lint": "npm run lint --workspaces --if-present",
    "start:frontend": "npm run start --workspace=@aurapath/frontend",
    "start:backend": "npm run start --workspace=@aurapath/backend"
  }
}
